# saiku

./: pom.xml
kylin/: pom.xml
kylin/src/main/java/: H2Test.java  KylinTest.java
kylin/src/main/java/jackrabbit/: BlogEntryDAO.java  BlogEntryDTO.java  JackrabbitPlugin.java
saiku-core/: pom.xml
saiku-core/saiku-olap-util/: pom.xml
saiku-core/saiku-service/: pom.xml
saiku-core/saiku-service/src/main/java/org/saiku/database/: Database.java
saiku-core/saiku-service/src/main/java/org/saiku/repository/: JackRabbitRepositoryManager.java  SaikuWebdavServlet.java
saiku-core/saiku-service/src/main/java/org/saiku/service/: AnonymousSessionService.java  ISessionService.java
saiku-core/saiku-service/src/main/java/org/saiku/service/datasource/: KylinDatasourceManager.java  RepositoryDatasourceManager.java
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/core/: SecurityAwareConnectionManager.java
saiku-core/saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-ui/js/saiku/: Settings.js
saiku-webapp/: pom.xml
saiku-webapp/src/main/webapp/: index.html  login.jsp  login_qsso.jsp
saiku-webapp/src/main/webapp/WEB-INF/: applicationContext-saiku.xml  applicationContext-spring-security-jdbc.properties  applicationContext-spring-security-jdbc.xml  saiku-beans.properties  saiku-beans.xml  web.xml
saiku-webapp/src/main/webapp/WEB-INF/classes/: log4j.xml  mondrian.properties
saiku-webapp/src/main/webapp/data/: earthquakes.trace.db  saiku.mv.db
saiku-webapp/src/main/webapp/js/qunar/: qsso.js
saiku-webapp/src/main/webapp/js/saiku/: Settings.js
saiku-webapp/src/main/webapp/js/saiku/views/: SplashScreen.js  Upgrade.js
saiku-webapp/src/main/webapp/repository/data/repository/index/_0/: segments_1  segments_2
saiku-webapp/src/main/webapp/repository/data/repository/index/_1/: segments_1  segments_2
saiku-webapp/src/main/webapp/repository/data/repository/namespaces/: ns_idx.properties  ns_reg.properties
saiku-webapp/src/main/webapp/repository/data/version/db/: service.properties
saiku-webapp/src/main/webapp/repository/data/workspaces/default/db/: service.properties
saiku-webapp/src/main/webapp/repository/data/workspaces/default/db/log/: logmirror.ctrl
saiku-webapp/src/main/webapp/repository/data/workspaces/default/index/: indexes_5
saiku-webapp/src/main/webapp/repository/data/workspaces/default/index/_1/: _2.cfs  segments_1  segments_4
saiku-webapp/src/main/webapp/repository/data/workspaces/default/index/_2/: _0.cfs  segments_1  segments_2
saiku-webapp/src/main/webapp/repository/data/workspaces/default/index/_3/: _0.cfs  segments_1  segments_2
saiku-webapp/src/main/webapp/repository/data/workspaces/security/db/: service.properties
saiku-webapp/src/main/webapp/repository/data/workspaces/security/db/log/: logmirror.ctrl
saiku-webapp/src/main/webapp/repository/data/workspaces/security/index/_0/: segments_1  segments_2
saiku-webapp/src/main/webapp/repository/data/workspaces/security/index/_1/: _7.cfs  segments_1  segments_a
saiku-webapp/src/main/webapp/util/: foodmart_sales.xml  order_track_schema.xml  payinfo_one_table.xml  payinfo_schema.xml  user_info.xml
