default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:../data/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=../logs
repoconfig=../webapps/ROOT/repository/configuration.xml
repodata=../webapps/ROOT/repository/data
foodmartrepo=../webapps/ROOT/data
foodmartschema=../webapps/ROOT/data/FoodMart4.xml
foodmarturl=jdbc:h2:../webapps/ROOT/data/foodmart;MODE=MySQL
earthquakerepo=../webapps/ROOT/data
earthquakeschema=../webapps/ROOT/data/Earthquakes.xml
earthquakeurl=jdbc:h2:../webapps/ROOT/data/earthquakes;MODE=MySQL
pluginpath=../webapps/ROOT/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit

