default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:~/tools/apache-tomcat-6.0.53/webapps/saiku/data/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=../logs
repoconfig=../webapps/saiku/repository/configuration.xml
repodata=~/tools/apache-tomcat-6.0.53/webapps/saiku/data
foodmartrepo=~/tools/apache-tomcat-6.0.53/webapps/saiku/data
foodmartschema=~/tools/apache-tomcat-6.0.53/webapps/saiku/data/FoodMart4.xml
foodmarturl=jdbc:h2:~/tools/apache-tomcat-6.0.53/webapps/saiku/data/foodmart;MODE=MySQL
earthquakerepo=~/tools/apache-tomcat-6.0.53/webapps/saiku/data
earthquakeschema=~/tools/apache-tomcat-6.0.53/webapps/saiku/data/Earthquakes.xml
earthquakeurl=jdbc:h2:~/tools/apache-tomcat-6.0.53/webapps/saiku/data/earthquakes;MODE=MySQL
pluginpath=../webapps/saiku/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit

