default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:../data/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=../logs
repoconfig=/home/boom/IdeaProjects/saiku-self/saiku-webapp/src/main/webapp/repository/configuration.xml
repodata=/home/boom/IdeaProjects/saiku-self/saiku-webapp/src/main/webapp/repository/data
foodmartrepo=./home/boom/IdeaProjects/saiku-self/saiku-webapp/src/main/webapp/data
foodmartschema=/home/boom/IdeaProjects/saiku-self/saiku-webapp/src/main/webapp/data/FoodMart4.xml
foodmarturl=jdbc:h2:/home/boom/IdeaProjects/saiku-self/saiku-webapp/src/main/webapp/data/foodmart;MODE=MySQL
earthquakerepo=/home/boom/IdeaProjects/saiku-self/saiku-webapp/src/main/webapp/data
earthquakeschema=/home/boom/IdeaProjects/saiku-self/saiku-webapp/src/main/webapp/data/Earthquakes.xml
earthquakeurl=jdbc:h2:/home/boom/IdeaProjects/saiku-self/saiku-webapp/src/main/webapp/data/earthquakes;MODE=MySQL
pluginpath=/home/boom/IdeaProjects/saiku-self/saiku-webapp/src/main/webapp/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit

