default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:${catalina.base}/webapps/saiku/data/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=../logs

repoconfig=${catalina.base}/webapps/saiku/repository/configuration.xml
repodata=${catalina.base}/webapps/saiku/repository/data

foodmartrepo=${catalina.base}/webapps/saiku/data
foodmartschema=${catalina.base}/webapps/saiku/data/FoodMart4.xml
foodmarturl=jdbc:h2:${catalina.base}/webapps/saiku/data/foodmart;MODE=MySQL

earthquakerepo=${catalina.base}/webapps/saiku/data
earthquakeschema=${catalina.base}/webapps/saiku/data/Earthquakes.xml
earthquakeurl=jdbc:h2:${catalina.base}/webapps/saiku/data/earthquakes;MODE=MySQL

pluginpath=${catalina.base}/webapps/saiku/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit